<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPL.Domain\CPL.Domain.csproj" />
    <ProjectReference Include="..\CPL.Mapping\CPL.Mapping.csproj" />
  </ItemGroup>

</Project>
