# cpl

./: .gitignore  CPL.sln
CPL/: CPL.csproj  NamingConvention.txt  Program.cs  Startup.cs  appsettings.json
CPL.Core/: CPL.Core.csproj  Class1.cs
CPL.Core/Interfaces/: IAffiliateService.cs  IAgencyService.cs  IAgencyTokenService.cs  IBTCPriceService.cs  IBTCTransactionService.cs  ICoinTransactionService.cs  IContactService.cs  ICoreBase.cs  ICurrencyService.cs  IETHTransactionService.cs  IFAQService.cs  IGameHistoryService.cs  IGameService.cs  IGroupService.cs  IIntroducedUsersService.cs  ILangContentService.cs  ILangDetailService.cs  ILangMsgDetailService.cs  ILangService.cs  ILotteryCategoryService.cs  ILotteryDetailService.cs  ILotteryHistoryService.cs  ILotteryPrizeService.cs  ILotteryService.cs  IMobileLangDetailService.cs  IMobileLangMsgDetailService.cs  INewsService.cs  INotificationService.cs  IPaymentService.cs  IPricePredictionCategoryDetailService.cs  IPricePredictionCategoryService.cs  IPricePredictionDetailService.cs  IPricePredictionHistoryService.cs  IPricePredictionService.cs  IPricePredictionSettingDetailService.cs  IPricePredictionSettingService.cs  IRateService.cs  ISettingService.cs  ISliderDetailService.cs  ISliderService.cs  (+3 more)
CPL.Core/Services/: AffiliateService.cs  AgencyService.cs  AgencyTokenService.cs  BTCPriceService.cs  BTCTransactionService.cs  CoinTransactionService.cs  ContactService.cs  CoreBase.cs  CurrencyService.cs  ETHTransactionService.cs  FAQService.cs  GameHistoryService.cs  GameService.cs  GroupService.cs  IntroducedUsersService.cs  LangContentService.cs  LangDetailService.cs  LangMsgDetailService.cs  LangService.cs  LotteryCategoryService.cs  LotteryDetailService.cs  LotteryHistoryService.cs  LotteryPrizeService.cs  LotteryService.cs  MobileLangDetailService.cs  MobileLangMsgDetailService.cs  NewsService.cs  NotificationService.cs  PaymentService.cs  PricePredictionCategoryDetailService.cs  PricePredictionCategoryService.cs  PricePredictionDetailService.cs  PricePredictionHistoryService.cs  PricePredictionService.cs  PricePredictionSettingDetailService.cs  PricePredictionSettingService.cs  RateService.cs  SettingService.cs  SliderDetailService.cs  SliderService.cs  (+3 more)
CPL.Infrastructure/: CPL.Infrastructure.csproj  CPLContext.cs  Class1.cs
CPL.Infrastructure/Interfaces/: IDataContext.cs  IDataContextAsync.cs  IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
CPL.Infrastructure/Repositories/: DataContext.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
CPL.PaymentService/: CPL.PaymentService.csproj  CPLPaymentService.cs  Program.cs  appsettings.json
CPL.PaymentService/Misc/: PaymentServiceConstant.cs  Resolver.cs
CPL.PaymentService/Properties/PublishProfiles/: FolderProfile.pubxml
CPL.SmartContractService/: CPL.SmartContractService.csproj  CPLSmartContractService.cs  CPLTransactionService.cs  Program.cs  appsettings.json
CPL.SmartContractService/Misc/: Resolver.cs  SmartContractServiceConstant.cs  Utils.cs  WSConstant.cs
CPL/Controllers/: AdminController.cs  AuthenticationController.cs  ContactController.cs  DashboardController.cs  DepositAndWithdrawController.cs  ExchangeController.cs  HistoryController.cs  HomeController.cs  InfoController.cs  LayoutController.cs  LotteryController.cs  MobileAppSettingsController.cs  MobileHomeController.cs  MobileLocaleController.cs  MobileLotteryController.cs  NewsController.cs  PricePredictionController.cs  ProfileController.cs  SlotController.cs  SupportViewModel.cs  ViewComponentController.cs
CPL/Hubs/: ProgressHub.cs  UserPredictionProgressHub.cs
CPL/Misc/: AnalyticService.cs  CookieHelper.cs  DataTableAjaxPostModel.cs  EmailHelper.cs  LangDetailHelper.cs  LangMsgDetail.cs  LotteryDrawingJob.cs  LotteryRawingJob.cs  LotteryRawingService.cs  PermissionAttribute.cs  PermissionStatus.cs  RoleAuthorizePermission.cs  SettingHelper.cs  ValidateAddressHelper.cs  ViewRenderService.cs
CPL/Misc/AutoMapper/: AgencyProfile.cs  CoinTransactionProfile.cs  (+21 more)
CPL/Models/: AccountViewModel.cs  ActivateEmailTemplateViewModel.cs  AddPricePredictionCategoryAdminViewModel.cs  AdminLotteryHistoryViewComponentViewModel.cs  AdminPricePredictionHistoryViewComponentViewModel.cs  AdminViewModel.cs  AffiliateApproveEmailTemplateViewModel.cs  AffiliateApproveViewModel.cs  AgencyViewModel.cs  AllStandardAffiliateViewModel.cs  AllTopAgencyAffiliateViewModel.cs  AllUserViewModel.cs  AmountViewModel.cs  AnalyticViewModel.cs  BalanceViewModel.cs  CoinTransactionViewModel.cs  ConfirmExchangeViewModel.cs  ConfirmLotteryViewModel.cs  ContactEmailTemplateViewModel.cs  ContactIndexViewModel.cs  ContactViewModel.cs  CurrencyViewModel.cs  DashboardFooterViewModel.cs  DashboardHeaderViewModel.cs  DashboardNavbarViewModel.cs  DashboardSidebarViewModel.cs  DashboardViewModel.cs  DecodeQrViewModel.cs  DepositAndWithdrawIndexViewModel.cs  DepositAndWithdrawViewComponentViewModel.cs  DepositAndWithrawViewModel.cs  DeviceViewModel.cs  EditAccountViewModel.cs  EditCredentialViewModel.cs  EditEmailViewModel.cs  EditPasswordViewModel.cs  EditSecurityViewModel.cs  ErrorViewModel.cs  ExchangeViewModel.cs  FAQViewModel.cs  (+109 more)
CPL/Properties/: launchSettings.json
CPL/ViewComponents/: AdminLotteryHistoryViewComponent.cs  AmountViewComponent.cs  BalanceViewComponent.cs  DashboardFooterViewComponent.cs  DashboardHeaderViewComponent.cs  DashboardNavbarViewComponent.cs  DashboardSidebarViewComponent.cs  DepositWithdrawViewComponent.cs  ExchangeViewComponent.cs  FooterViewComponent.cs  GameHistoryViewComponent.cs  GameSummaryStatisticViewComponent.cs  HeaderViewComponent.cs  LotteryHistoryViewComponent.cs  LotteryResultViewComponent.cs  PieChartViewComponent.cs  PricePredictionHistoryViewComponent.cs  PricePredictionViewComponent.cs  PurchasedLotteryHistoryViewComponent.cs  RateViewComponent.cs  SliderBannerViewComponent.cs  TokenBalanceViewComponent.cs  TokenCalculatorViewComponent.cs  TransactionHistoryViewComponent.cs
CPL/Views/: _ViewImports.cshtml
(+749 files in other folders)
