<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.8" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPL.Core\CPL.Core.csproj" />
    <ProjectReference Include="..\CPL.Domain\CPL.Domain.csproj" />
    <ProjectReference Include="..\CPL.Infrastructure\CPL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
