<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPL.Common\CPL.Common.csproj" />
    <ProjectReference Include="..\CPL.Domain\CPL.Domain.csproj" />
    <ProjectReference Include="..\CPL.Infrastructure\CPL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
