<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="GoogleAuthenticator" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Nethereum.Hex" Version="2.5.1" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPL.Common\CPL.Common.csproj" />
    <ProjectReference Include="..\CPL.Core\CPL.Core.csproj" />
    <ProjectReference Include="..\CPL.Domain\CPL.Domain.csproj" />
    <ProjectReference Include="..\CPL.Infrastructure\CPL.Infrastructure.csproj" />
    <ProjectReference Include="..\CPL.UI\CPL.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\dashboard\plugins\high-charts\" />
    <Folder Include="wwwroot\css\dashboard\plugins\img\" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dashboard\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\dashboard\plugins\tinymce\themes\modern\theme.min.js" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\AffiliateApprove.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\Setting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\KYCVerify.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\Game.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\_AffiliateApproveEmailTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DepositAndWithdraw\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PricePrediction\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lottery\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Profile\Affiliate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Profile\Security.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Footer\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Header\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Rate\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
